package;

import js.Node;

/**
 * Обработчик командной строки CLI.
 * Используется для обработки консольных команд. (Командная строка) С помощью этого
 * можно, например, упаковать файлы локально на своей машине, используя NodeJS.
 * * Этот файл является **точкой входа** при использований командной строки.
 * * Этот файл компилируется отдельно и имеет собственные параметры компиляции, смотрите: `tasks.json: compile cli`.
 */
class Cli
{
    static public function main() {
        trace("Arguments:", Node.process.argv);
    }
}